
#server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=valens
spring.datasource.password=vava2003
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update